Projects/Introduction To WPF/IntroToWpf.App/MainWindow.xaml

<Window x:Class="IntroToWpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Car Game"  Height="450" Width="445">
    <Window.Resources>
        <BitmapImage x:Key="CarNormal" UriSource="icons/car.png" />
        <BitmapImage x:Key="CarPressed" UriSource="icons/car pressed.png" />
        <BitmapImage x:Key="CarDisabled" UriSource="icons/car disabled.png" />
        <BitmapImage x:Key="TruckNormal" UriSource="icons/truck.png" />
        <BitmapImage x:Key="TruckPressed" UriSource="icons/truck pressed.png" />
        <BitmapImage x:Key="TruckDisabled" UriSource="icons/truck disabled.png" />
        <BitmapImage x:Key="MotorcycleNormal" UriSource="icons/motorcycle.png" />
        <BitmapImage x:Key="MotorcyclePressed" UriSource="icons/motorcycle pressed.png" />
        <BitmapImage x:Key="MotorcycleDisabled" UriSource="icons/motorcycle disabled.png" />
        <BitmapImage x:Key="HappyFace" UriSource="icons/happy.png"/>
        <BitmapImage x:Key="SadFace" UriSource="icons/sad.png"/>
        <BitmapImage x:Key="Configure" UriSource="icons/configure.png"/>
        <ControlTemplate x:Key="CarButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image Name="Normal" Source="{StaticResource CarNormal}"/>
                <Image Name="Pressed" Source="{StaticResource CarPressed}" Visibility="Hidden"/>
                <Image Name="Disabled" Source="{StaticResource CarDisabled}" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="TruckButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image Name="Normal" Source="{StaticResource TruckNormal}"/>
                <Image Name="Pressed" Source="{StaticResource TruckPressed}" Visibility="Hidden"/>
                <Image Name="Disabled" Source="{StaticResource TruckDisabled}" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MotorcycleButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image Name="Normal" Source="{StaticResource MotorcycleNormal}"/>
                <Image Name="Pressed" Source="{StaticResource MotorcyclePressed}" Visibility="Hidden"/>
                <Image Name="Disabled" Source="{StaticResource MotorcycleDisabled}" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="HappySadTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Image Name="Happy" Source="{StaticResource HappyFace}" Visibility="Hidden"/>
                <Image Name="Sad" Source="{StaticResource SadFace}" Visibility="Hidden"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Content" Value="Happy">
                    <Setter TargetName="Happy" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Sad" Property="Visibility" Value="Hidden"/>
                </Trigger>
                <Trigger Property="Content" Value="Sad">
                    <Setter TargetName="Happy" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="Sad" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ConfigureTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Image Source="{StaticResource Configure}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenSetup}" CommandParameter="0" Height="45" Width="45" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Template="{StaticResource ConfigureTemplate}"/>
        <Image Grid.Column="1" Grid.Row="1" Width="127" Height="88" Margin="0,25,0,5" Source="{Binding Image}"></Image>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
        <Button x:Name="Car" Command="{Binding PickVehicleType}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Template="{StaticResource CarButtonTemplate}" Grid.Column="0" Grid.Row="4" Height="Auto" Width="100" Margin="0,10">Car</Button>
        <Button x:Name="Truck" Command="{Binding PickVehicleType}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Template="{StaticResource TruckButtonTemplate}" Grid.Column="1" Grid.Row="4" Height="Auto" Width="100" Margin="0,10">Truck</Button>
        <Button x:Name="Motocycle" Command="{Binding PickVehicleType}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Template="{StaticResource MotorcycleButtonTemplate}" Grid.Column="2" Grid.Row="4" Height="Auto" Width="100" Margin="0,10">Motorcycle</Button>
        <Button Command="{Binding ShowNextVehicle}" CommandParameter="{Binding Id}" Template="{StaticResource HappySadTemplate}" Grid.Column="1" Grid.Row="5" Height="128" Width="128" Content="{Binding Smiley}"></Button>
    </Grid>
</Window>
